# IIDR-Stats-Warehouse

./: .classpath  .gitignore  .project  CollectCDCStats.cmd  CollectCDCStats.sh  CollectStats_Loop.sh  README.md  build.xml
Documentation/: Configuration.md  Installation.md  Reference.md  Usage.md
conf/: CollectCDCStats.properties  CreateMetricTables_DB2.sql  CreateMetricTables_MySql.sql  CreateMetricTables_Oracle.sql  DatastoresAndSubscriptions.properties  MetricsDefinitions.properties  log4j.properties  log4j2.xml  version.properties
src/com/ibm/replication/iidr/utils/: AlertEmailer.java  Bookmarks.java  MailUtil.java  MetricsDefinitions.java  Settings.java  SubscriptionAlert.java  Timer.java  Utils.java
src/com/ibm/replication/iidr/warehouse/: CollectCDCStats.java  CollectCDCStatsParms.java  CollectCDCStatsParmsException.java  Settings.java
src/com/ibm/replication/iidr/warehouse/logging/: LogCsv.java  LogDatabase.java  LogFlatFile.java  LogInterface.java
