<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2015
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="IIDR-Stats-Warehouse" basedir="." default="jar">

	<loadproperties srcFile="conf/CollectCDCStats.properties">
		<filterchain>
			<linecontains>
				<contains value="CDC_AS_HOME" />
			</linecontains>
		</filterchain>
	</loadproperties>

	<property name="cdc_as_home" value="${CDC_AS_HOME}" />
	<property name="cdc_as_lib.dir" value="${cdc_as_home}/lib" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="classes" />
	<property name="lib.dir" value="lib" />
	<property name="apache_lib.dir" value="lib/downloaded" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<path id="cp.apache">
		<fileset dir="${apache_lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="cp.cdc_as">
		<fileset dir="${cdc_as_lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="no">
			<classpath>
				<path refid="cp.apache" />
				<path refid="cp.cdc_as" />
			</classpath>
		</javac>
	</target>

	<target name="removeTestFiles" depends="compile">
		<delete dir="conf/bookmarks" />
		<delete dir="log" />
	</target>

	<target name="incrementBuild" depends="removeTestFiles">
		<tstamp>
			<format property="buildDate" pattern="yyyy-MM-dd_HH.mm.ss_zzz" locale="en,IE" />
		</tstamp>
		<propertyfile file="conf/version.properties" comment="Build version info">
			<entry key="buildDate" value="${buildDate}" />
			<entry key="buildVersion" default="1" type="int" operation="=" />
			<entry key="buildRelease" default="0" type="int" operation="=" />
			<entry key="buildMod" default="0" type="int" operation="+" value="1" />
		</propertyfile>
		<replace file="conf/version.properties" token="@buildDate@" value="${buildDate}" />
		<replace file="conf/version.properties" token="@buildVersion@" value="${buildVersion}" />
		<replace file="conf/version.properties" token="@buildRelease@" value="${buildRelease}" />
		<replace file="conf/version.properties" token="@buildMod@" value="${buildMod}" />
	</target>

	<target name="displayBuild" depends="incrementBuild">
		<loadproperties srcFile="conf/version.properties" />
		<echo>Build info: </echo>
		<echo>Version: ${buildVersion}.${buildRelease}.${buildMod}</echo>
		<echo>Date: ${buildDate}</echo>
	</target>

	<target name="jar" depends="displayBuild">
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Implementation-Version" value="${buildVersion}.${buildRelease}.${buildMod}" />
		</manifest>

		<jar destfile="${lib.dir}/IIDR-Stats-Warehouse.jar" manifest="MANIFEST.MF">
			<fileset dir="${build.dir}" />
			<fileset dir="${src.dir}" includes="**/*.java" />
		</jar>
		<delete dir="${build.dir}" />
		<delete file="MANIFEST.MF" />
	</target>

</project>
