# CDC Access Server home
CDC_AS_HOME=/home/nl45056/Documents/Development/#Libraries/#CDC/Access_Server_IIDR_11.4

# How often to collect the statistics, status and events; you can make specific entries
# per subscription to increase or decrease the frequency, or even temporarily disable 
# collection altogether. This property, and also the subscription-specific check frequencies are
# dynamically adjustable and changing them do not require the command to be restarted
checkFrequencySeconds=300
# Subscription-specific entries. Enter the frequency like this:
#   checkFrequencySeconds-<SOURCE_DATASTORE>-<SUBSCRIPTION_NAME>=<VALUE>
# If you specify 0 or lower, the collection will be disabled for the subscription
# checkFrequencySeconds-DB2-AAA=5

# How often the connections to the Access Server, source datastore and database are reset
# and the list of subscriptions is collected. This property is dynamically adjustable and does not require
# the command to be restarted
connectionResetFrequencyMin=60
#
# Which items to collect and log to database or Csv
#
# Log the metrics (statistics)?
logMetricsClass=com.ibm.replication.iidr.warehouse.logging.LogCsv
logMetricsClass=com.ibm.replication.iidr.warehouse.logging.LogFlatFile
# logMetricsClass=com.ibm.replication.iidr.warehouse.logging.LogDatabase
# Log the subscription status?
logSubscriptionStatusClass=com.ibm.replication.iidr.warehouse.logging.LogCsv
logSubscriptionStatusClass=com.ibm.replication.iidr.warehouse.logging.LogFlatFile
# logSubscriptionStatusClass=com.ibm.replication.iidr.warehouse.logging.LogDatabase
# Log the event log messages?
logEventsClass=com.ibm.replication.iidr.warehouse.logging.LogCsv
logEventsClass=com.ibm.replication.iidr.warehouse.logging.LogFlatFile
# logEventsClass=com.ibm.replication.iidr.warehouse.logging.LogDatabase

# How many events should be read when the event log is retrieved
numberOfEvents=500

# Metrics to be included, comma-separated value of metric UDs that must be collected. If left empty, 
# all metrics except the ones specified in the excludeMetrics property are collected
includeMetrics=
# Metrics to be excluded, comma-separated value of metric IDs that must not be collected
excludeMetrics=

# Access Server parameters
asHostName=169.51.37.87
asPort=10101
asUserName=admin
asPassword=B64C80EEFD9EDFCA9E171A1B0CA0EDC0

# Log events input date format; this depicts the conversion of event log timestamps to an ISO timestamp
eventLogTimestampFormat=MMM dd\, yyyy hh:mm:ss a

# CDC stats warehouse database parameters, will connect to database
# and log entries any of the log...ToDB is true
com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbHostName=linux-iscdc
com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbPort=1521
com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbDatabase=CDCDEMOA
com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbUserName=iscdcora
com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbPassword=5CA89F6D11D0842972E3032AEE58C39B
# DB2 driver: com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbDriverName=com.ibm.db2.jcc.DB2Driver
# DB2 URL: com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbUrl=jdbc:db2://${dbHostName}:${dbPort}/${dbDatabase}
com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbDriverName=oracle.jdbc.driver.OracleDriver
com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbUrl=jdbc:oracle:thin:@${dbHostName}:${dbPort}:${dbDatabase}

com.ibm.replication.iidr.warehouse.logging.LogDatabase.dbSchema=CDCSTATS

# CDC stats flat file parameters, will log to CSV files if any of the log...ToCsv properties is true
# The logging itself is controlled by the Log4j2 framework, check the conf/log4j2.xml file
# for this configuration. The csvSeparator is the character to be used to separate columns, 
# usually the | character should do
com.ibm.replication.iidr.warehouse.logging.LogCsv.csvSeparator=|

# Email configuration
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Sender email credentials
mail.sender.email=your-email@example.com
mail.sender.password=your-password

# Recipient email
mail.recipient.email=recipient@example.com
