# One line per datastore. Value is a comma-separated list of subscriptions.
# If you leave the value blank or set it to *, we’ll collect ALL subscriptions for that datastore.

DB2=CDC_BD,CDC_BS
ORACLE=SUB_A,SUB_B,SUB_C
MYSQL=*
